# stream-mindly-test

./: .deepsource.toml  .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  README.md  capacitor.config.ts  formatter.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.eslint.json  tsconfig.json  vite.config.ts
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/App/App.xcworkspace/xcshareddata/swiftpm/: Package.resolved
src/: App.tsx  index.tsx
video-call-capacitor-plugin/: MindlyStreamVideoCallCapacitor.podspec  Package.swift  package.json
video-call-capacitor-plugin/android/: build.gradle
video-call-capacitor-plugin/android/src/main/: AndroidManifest.xml
video-call-capacitor-plugin/android/src/main/java/com/stream/video/: CallActions.kt  StreamVideoCallCapacitorPlugin.kt  VideoCallActivity.kt
video-call-capacitor-plugin/ios/Sources/StreamVideoCallCapacitorPlugin/: CallUIStateViewModel.swift  CustomViewFactory.swift  NoAvailabelView.swift  StreamVideoCallCapacitorPlugin.swift  VideoCallView.swift
video-call-capacitor-plugin/ios/Sources/StreamVideoCallCapacitorPlugin/UI/: CustomCallControlsView.swift  CustomCallTopView.swift  CustomCallView.swift  CustomCornerDraggableView.swift  CustomLocalParticipantViewModifier.swift  CustomParticipantView.swift  CustomVideoCallParticipantModifier.swift  CustomVideoMicrophoneIconViews.swift  CustomWaitingLocalUserView.swift
video-call-capacitor-plugin/ios/Tests/StreamVideoCallCapacitorPluginTests/: StreamVideoCallCapacitorPluginTests.swift
